<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText"
        android:paddingTop="@dimen/_4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/arrow_back"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/zero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48dp"
            android:layout_marginLeft="@dimen/_52dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/settings"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            android:paddingTop="@dimen/_10dp"
            android:paddingStart="@dimen/_12dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">


        <Switch
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingStart="@dimen/_16dp"
            android:textSize="@dimen/settings_text_size"
            android:textColor="@color/black"
            android:text="@string/dark_theme" />

        <com.google.android.material.button.MaterialButton
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingStart="@dimen/_16dp"
            android:text="@string/share"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal"
            app:icon="@drawable/share"
            app:iconGravity="end"
            app:iconTint="@color/settings_icon" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:paddingStart="@dimen/_16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@android:color/transparent"
            android:text="@string/support"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal"
            app:icon="@drawable/support"
            app:iconGravity="end"
            app:iconTint="@color/settings_icon" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:paddingStart="@dimen/_16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@android:color/transparent"
            android:text="@string/user_agreement"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="@color/settings_icon" />

    </LinearLayout>
</LinearLayout>
